<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            display:grid;
            place-items: center;
        }
        .form{
           height:60%;
           width:30%;
           padding: 30px;
           box-shadow: 0 5px 5px rgb(0, 0,0,0.5);

           }
           a{
            width: 100px;
            display: block;
           text-decoration: none;
           margin-top: 30px;
           text-align: center;
           color: white;
           background-color: coral;
           padding: 10px;
           border-radius: 5px;
           border: 2px solid;
           
           }
           #name{
               width:200px;
               height: 50px;;
           }
    </style>
</head>
<body>
    <div class="form">
        <h1>FORM </h1>
        <label for="name" >name:</label>
        <input type="text" id="name">
        <br/>
        <br/>
         <label for="email">email:</label>
        <input type="email" id="email">
        <a href="three.html">login</a>
    </div>
</body>
</html>